D:\С#_seminar1\bin\Debug\net6.0\С#_seminar1.exe
D:\С#_seminar1\bin\Debug\net6.0\С#_seminar1.deps.json
D:\С#_seminar1\bin\Debug\net6.0\С#_seminar1.runtimeconfig.json
D:\С#_seminar1\bin\Debug\net6.0\С#_seminar1.dll
D:\С#_seminar1\bin\Debug\net6.0\С#_seminar1.pdb
D:\С#_seminar1\obj\Debug\net6.0\С#_seminar1.csproj.AssemblyReference.cache
D:\С#_seminar1\obj\Debug\net6.0\С#_seminar1.GeneratedMSBuildEditorConfig.editorconfig
D:\С#_seminar1\obj\Debug\net6.0\С#_seminar1.AssemblyInfoInputs.cache
D:\С#_seminar1\obj\Debug\net6.0\С#_seminar1.AssemblyInfo.cs
D:\С#_seminar1\obj\Debug\net6.0\С#_seminar1.csproj.CoreCompileInputs.cache
D:\С#_seminar1\obj\Debug\net6.0\С#_seminar1.dll
D:\С#_seminar1\obj\Debug\net6.0\refint\С#_seminar1.dll
D:\С#_seminar1\obj\Debug\net6.0\С#_seminar1.pdb
D:\С#_seminar1\obj\Debug\net6.0\С#_seminar1.genruntimeconfig.cache
D:\С#_seminar1\obj\Debug\net6.0\ref\С#_seminar1.dll
